{
    "version": 2,
    "builds": [
      {
        "src": "backend/**",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "DATABASE_URL": "postgres://user:password@db:5432/bookhub_db"
    }
  }
  